<!DOCTYPE html>
<html>
<head>
	<title>Dept. of ICT</title>
</head>
<style type="text/css" media="screen">
	body{
		width: 100%;
		height: 100%;
		background: #36140B;
		margin-left: auto;
		margin-right: auto;
		text-align: center;

		background-image: url('wall1.jpg');

	}
	.box{
		width: 350px;
		height: 300px;
		border-radius: 20px;
		background: #232232;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		opacity: .9;

	}
	.input-field{
		background: #fff;
		border-radius: 20px;
		width: 300px;
		height: 30px;
		margin-top: 30px;
		padding: 10px;
		opacity: 1;

	}

	.input-field:hover{
		width: 310px;
	}

	#signin-btn{
		background: green;
		text-align: center;
		font-weight: bold;
		height: 50px;
		width: 100px;
		border-radius: 20px;
		border: 0px solid red;
		opacity: 1;
	}

	#signin-btn:hover{
		background: blue;
		height:70px;
		width: 130px;
		font-size: 20px;
		color: #fff;


	}

	.header-circle img{
		width: 100px;
		height: 100px;
		margin-bottom: -100px;
		background: black;
		border-radius: 15px;

	}
</style>

<body>
	<h3 class="header-circle"><img src="locklogo.png">
	</h3>
	<div class = "box">
		<form>
			<input type="email" name="usermail" placeholder="E-mail" class="input-field">
			<input type="password" name="userpassword" placeholder="Password" class="input-field">
			<input type="submit" name="usersubmit"
			value="Sign In" class="input-field" id="signin-btn">

			
		</form>
		
	</div>

</body>
</html>
